<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content" content="Interactive science exibitons for kids">
    <meta name="description" content="Explore exciting, hands-on science exhibits designed just for kids at Vitensentrum. From thrilling space adventures to fun experiments, each exhibit sparks curiosity and learning through play">
    <meta name="keywords" content="science, kids, learning, museum, exibtions">
    <title>Vitensentrum | For kids</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/variables.css">

    <script src="https://kit.fontawesome.com/c4ddc88aa3.js" crossorigin="anonymous"></script>


    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon32-32.png">
</head>
<body>
    <header>
        <div class="headerlogo_large">
            <a href="../index.html"><img src="../images/headerlogo.png" alt="Logo for Vitensentrum"></a>
        </div>
        <div class="header_large">
            <a href="../exibitions.html" class="header_exibition">Exibitions</a>
            <a href="../contribution.html" class="header_contribution">Get involved</a>
            <a href="../visit.html" class="header_visit">Visit us</a>
            <a href="../contact.html" class="extra_contact">Contact us</a>
            <a href="#" class="extra_english">English <i class="fa-solid fa-globe large_globe"></i></a> 
            <form class="search_large">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="searchbar_input" type="search" placeholder="Discover wonders!">
            </form>
        </div>

        <a href="../index.html" class="headerlogo_mobile"><img src="../images/logo-mobile.png" alt="Logo for Vitensentrum" class="headerlogo_mobile_png"></a>
        <input type="checkbox" id="hamburgermenu">
            <label for="hamburgermenu" class="hamburgermenu"><i class="fas fa-bars"></i></label>
        <nav class="menu_mobile">
            <div>
                <i class="fa-solid fa-globe globe"></i>
                <h2>EN</h2>
            </div>
            <form>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="searchbar" type="search" placeholder="Discover wonders!">
            </form> 
            <a href="../exibitions.html">Exibitions</a>
            <a href="../contribution.html">Contribution</a>
            <a href="../policy-terms.html">Policy and terms</a>
            <a href="../visit.html">Visit us</a>
            <a href="../contact.html">Contact us</a>
        </nav>
    </header>
    <main>
        <div class="forkids-header">
            <div class="forkids-header-text">
                <h1>For Kids</h1>
                <p>Are you a young person looking to learn more about science? Come on down to our museum, there´s plenty to see and do.</p>
            </div>
        </div>
        <div class="for-kids-text">
            <h3>Are you ready for an amazing journey of discovery and fun?</h3>
            <h4>Build your own Lego village</h4>
            <p>Step into the world of imagination and engineering in our Lego Village! Whether you're building a cozy house, a busy train station, or a travel back in time to meet the mammoths, our Lego station lets you create and design anything your heart desires. Test your skills, and see how your creations come to life with real-life engineering principles!</p>
            <p>You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.</p>
        </div>
        <div class="scollbar-background">
            <div class="scrollbar-exibitionspecific snapscroll-exibitionspecific">
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/lego-village.jpg" alt="A crowded street made of lego">
                    <p>Be a part of our evergrowing lego universe</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/lego-dock.jpg" alt="A boat dock, with loads of stores along the edge, made in lego"> 
                    <p>Expand the boat dock with your very own boat</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/lego-stores.jpg" alt="A street with cars driving, and stores, made in lego">
                    <p>Open that store you have always dreamed of, in LEGO!</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/lego-heads.jpg" alt="A lot of lego heads">
                    <p>Make a personalised lego figure to take home with you</p>
                </div>
            </div>
        </div>
        <div class="for-kids-text">
            <h4>Dive into the world of programming</h4>
            <p>Have you ever wanted to create your own video game or control a robot? In our Programming Zone, you can learn how to code in fun, interactive ways. From writing your first line of code to making your own animations, our programming workshops are a great way to unleash your inner tech genius. The future of technology starts here!</p>
            <p>During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a message.</p>
        </div>
        <div class="scollbar-background">
            <div class="scrollbar-exibitionspecific snapscroll-exibitionspecific">
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/robo-playing.jpg" alt="Girl in a white t-shirt testing and playing with Robo">
                    <p>Ever tried to make your own working car?</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/robo-testing.jpg" alt="A boy looking and testing a finsihed Robo-build"> 
                    <p>Loads of new Robo-parts to test out!</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/programming-child.jpg" alt="A child using a tablet to programme">
                    <p>Learn to code with Robo Wunderkind</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/robo-toy.jpg" alt="A Robo Wunderkind toy, that can drive">
                    <p>Robo Wunderkind can be bought in our in our shop</p>
                </div>
            </div>
        </div>
        <div class="for-kids-text">
            <h4>Discover science in our hands-on lab</h4>
            <p>Get your lab coat on and get ready for some awesome experiments! Our Science Lab is packed with activities that let you explore chemistry, physics, biology, and more. Whether you're mixing colorful liquids, exploring the mysteries of space, or testing out cool machines, there's always something new and exciting to try.</p>
            <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</p>
        </div>
        <div class="scollbar-background">
            <div class="scrollbar-exibitionspecific snapscroll-exibitionspecific">
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/microscope.jpg" alt="Guy looking in to a microscope">
                    <p>Ever seen how a grasshopper looks under a microscope?</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/lab-child.jpg" alt="A person holding a petri dish filled with something pink"> 
                    <p>Experiment in our well-equipped laboratory.</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/pink-fluid.jpg" alt="A person pouring pink liquid from one cup to another">
                    <p>Can you make a chemical reaction?</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/pink-pippete.jpg" alt="A person dripping pink liquid into small containers using a pipette">
                    <p>Explore how tiny drops can make a big change.</p>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
    <div class="grey-box"></div>
    <div class="footer_follow">
        <h3>Follow us!</h3>
        <a href="https://www.tiktok.com/en/"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.snapchat.com/"><i class="fa-brands fa-snapchat"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="lines">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
    </div>
    <div class="footer_openinghours">
        <div class="footer_days">
            <h4>Opening hours</h4>
            <h5>Monday</h5>
            <h5>Tuesday</h5>
            <h5>Wednesday</h5>
            <h5>Thursday</h5>
            <h5>Friday</h5>
            <h5>Saturday</h5>
            <h5>Sunday</h5>
        </div>
        <div class="footer_times">
            <p>closed</p>
            <p>10.00 - 16.00</p>
            <p>10.00 - 16.00</p>
            <p>10.00 - 16.00</p>
            <p>10.00 - 19.00</p>
            <p>09.00 - 16.00</p>
            <p>09.00 - 13.00</p>
        </div>
    </div>
    <div class="footer_shortcuts">
        <h4>Shortcuts</h4>
        <p><a href="#">Upcoming events</a></p>
        <p><a href="#">Hire venue</a></p>
        <p><a href="#">School trips</a></p>
        <p><a href="../policy-terms.html">Policy and conditions</a></p>
    </div>
    <div class="footer_adress">
        <h4>Adress</h4>
        <p>Vitenskapvegen 44b <br> 5522 HAUGESUND <br> Org.nr. 123456789</p>
        <p class="telephone">Telf: 213 45 678</p>
    </div>
    <div class="footer_contribution">
        <h4>Main contributors</h4>
        <div>
            <a href="https://www.playosmo.com/en-US/"><img src="../images/osmo.png" alt="logo for Osmo"></a>
            <a href="https://education.lego.com/en-us/"><img src="../images/lego.png" alt="logo for Lego"></a>
        </div>
        <h5><a href="../contribution.html">Read more!</a></h5>
    </div>
</footer>
</html>