<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content" content="Science exibitions showing Robotics and AI">
    <meta name="description" content="Explore the exciting world of robotics and AI at our science museum! Discover how robots work, how artificial intelligence is changing the future, and have fun with interactive exhibits designed just for kids and teens!">
    <meta name="keywords" content="science, robotics, AI, museum, exibitions">
    <title>Vitensentrum | Robotics & AI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/variables.css">

    <script src="https://kit.fontawesome.com/c4ddc88aa3.js" crossorigin="anonymous"></script>


    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon32-32.png">
</head>
<body>
    <header>
        <div class="headerlogo_large">
            <a href="../index.html"><img src="../images/headerlogo.png" alt="Logo for Vitensentrum"></a>
        </div>
        <div class="header_large">
            <a href="../exibitions.html" class="header_exibition">Exibitions</a>
            <a href="../contribution.html" class="header_contribution">Get involved</a>
            <a href="../visit.html" class="header_visit">Visit us</a>
            <a href="../visit.html" class="extra_contact">Contact us</a>
            <a href="#" class="extra_english">English <i class="fa-solid fa-globe large_globe"></i></a> 
            <form class="search_large">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="searchbar_input" type="search" placeholder="Discover wonders!">
            </form>
        </div>

        <a href="../index.html" class="headerlogo_mobile"><img src="../images/logo-mobile.png" alt="Logo for Vitensentrum" class="headerlogo_mobile_png"></a>
        <input type="checkbox" id="hamburgermenu">
            <label for="hamburgermenu" class="hamburgermenu"><i class="fas fa-bars"></i></label>
        <nav class="menu_mobile">
            <div>
                <i class="fa-solid fa-globe globe"></i>
                <h2>EN</h2>
            </div>
            <form>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="searchbar" type="search" placeholder="Discover wonders!">
            </form> 
            <a href="../exibitions.html">Exibitions</a>
            <a href="../contribution.html">Contribution</a>
            <a href="../policy-terms.html">Policy and terms</a>
            <a href="../visit.html">Visit us</a>
            <a href="../visit.html">Contact us</a>
        </nav>
    </header>
    <main>
        <div class="robotics-header">
            <div class="exibitionspecific-header-text">
                <h1>Robotics & AI</h1>
            </div>
        </div>  
        <p class="exibitionspecific-introduction">The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.</p>
        <div class="exibitionspecific-text">
            <h2>The Evolution of Robotics</h2>
            <p>Robotics is rapidly evolving, pushing the boundaries of what machines can do! From simple automated tools to advanced robots that can think, learn, and interact with their environment, the field is transforming.</p>
            <p>Today, robots are being used in all sorts of industries, from helping in surgery to exploring space. With the rise of artificial intelligence, robots are becoming smarter, more adaptable, and capable of tasks that were once only possible in science fiction. As technology continues to advance, we’re entering an exciting era where robots and humans will work together to tackle complex challenges and shape the future!</p>
        </div>
        <div class="scollbar-background">
            <div class="scrollbar-exibitionspecific snapscroll-exibitionspecific">
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/rob.jpg" alt="A robot names Rob, with a tablet on its chest">
                    <p>Meet Rob, the friendly robot who's always ready to lend a hand, explore new ideas, and show just how smart and fun technology can be!</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/robotwithlegs.jpg" alt="Spot: A orange robot with four legs"> 
                    <p>Look at the robot dog "Spot," which can navigate complex environments and perform tasks like opening doors and carrying objects.</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/robo-testing.jpg" alt="A child playing with a robot made with the robo programming parts">
                    <p>Test out our extended collection of Robo Wunderkind programming robots. If you get bit by the bug, you can buy your very own robot to take home</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/robotarms.jpg" alt="Two robot arms mixing some drinks">
                    <p>Some robots are being used in bars to mix drinks! These robotic bartenders can shake, stir, and serve cocktails with precision.</p>
                </div>
            </div>
        </div>
        <div class="exibitionspecific-text">
            <h2>Artificial Intelligence: Shaping the Future</h2>
            <p>Artificial Intelligence (AI) is changing the world by enabling machines to think, learn, and make decisions like humans. From voice assistants like Siri to self-driving cars, AI is being used in everyday life to solve problems, automate tasks, and improve efficiency.</p>
            <p>By analyzing massive amounts of data, AI can recognize patterns, make predictions, and even adapt to new situations. As AI continues to evolve, it’s helping us unlock new possibilities in fields like medicine, education, and entertainment, making the future brighter and more exciting for everyone</p>
        </div>
        <div class="scollbar-background">
            <div class="scrollbar-exibitionspecific snapscroll-exibitionspecific">
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/ai.jpg" alt="An PC chip, with the letters AI">
                    <p>AI can learn to play video games better than humans! In 2015, Google's AI called AlphaGo beat a world champion at the ancient game of Go, a game that’s so complex, experts thought it would take decades for machines to master it.</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/smart-car.jpg" alt="A tiny smart-car driving, with a blurry background">
                    <p>Some smart cars can park themselves! Using advanced sensors and AI, these cars can detect parking spots and maneuver into tight spaces without any human help. It’s like having your own personal chauffeur!</p>
                </div>
                <div class="scrollbar-element-exibitionspecific">
                    <img src="../images/vr-painting.jpg" alt="A teenager painting wearing VR glasses">
                    <p>VR glasses are now being used by artists to create 3D paintings in virtual reality! With the help of VR technology, artists can paint in mid-air, crafting immersive artworks that can be experienced from all angles. It's like stepping into a painting!</p>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
    <div class="grey-box"></div>
    <div class="footer_follow">
        <h1>Follow us!</h1>
        <a href="https://www.tiktok.com/en/"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.snapchat.com/"><i class="fa-brands fa-snapchat"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="footer_times">
        <h1><a href="../visit.html">Opening hours</a></h1>
        <h2 class="monday-footer">Monday</h2>
        <h2 class="tuesday-footer">Tuesday</h2>
        <h2 class="wednesday-footer">Wednesday</h2>
        <h2 class="thursday-footer">Thursday</h2>
        <h2 class="friday-footer">Friday</h2>
        <h2 class="saturday-footer">Saturday</h2>
        <h2 class="sunday-footer">Sunday</h2>
        <p class="closed-footer">closed</p>
        <p class="tuesdaytime-footer">10.00 - 16.00</p>
        <p class="wednesdaytime-footer">10.00 - 16.00</p>
        <p class="thursdaytime-footer">10.00 - 16.00</p>
        <p class="fridaytime-footer">10.00 - 19.00</p>
        <p class="saturdaytime-footer">09.00 - 16.00</p>
        <p class="sundaytime-footer">09.00 - 13.00</p>
    </div>
    <div class="footer_shortcuts">
        <h1>Shortcuts</h1>
        <p><a href="#">Upcoming events</a></p>
        <p><a href="../contribution.html">Internships</a></p>
        <p><a href="../visit.html">Hire venue</a></p>
        <p><a href="../policy-terms.html">Policy and conditions</a></p>
    </div>
    <div class="footer_adress">
        <h1>Adress</h1>
        <p>Vitenskapvegen 44b <br> 5522 HAUGESUND <br> Org.nr. 123456789</p>
        <p class="telephone">Ph: 213 45 678</p>
    </div>
    <div class="footer_contribution">
        <h1>Main contributors</h1>
        <div>
            <a href="https://www.playosmo.com/en-US/"><img src="../images/osmo.png" alt="logo for Osmo"></a>
            <a href="https://education.lego.com/en-us/"><img src="../images/lego.png" alt="logo for Lego"></a>
        </div>
        <p><a href="../contribution.html">Read more!</a></p>
    </div>
</footer>
</html>